{
  "profiles": {
    "TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter": {
      "commandName": "Project",
      "commandLineArgs": "theboxsoftware.reflection.dll -to c:\\temp\\test -format \"web-msdn.ldec\""
    }
  }
}